spring.datasource.url=jdbc:mysql://localhost:3306/product-db
spring.datasource.username=root
spring.datasource.password=@Svmsangam_98@
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
jsf.primefaces.FONT_AWESOME=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
